<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HairAppBl\HairAppBl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddRoutineDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WashDayEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogView.xaml.cs">
      <DependentUpon>LogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CalendarPage.xaml.cs">
      <DependentUpon>CalendarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="IntroPage.xaml.cs">
      <DependentUpon>IntroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="WashDayInstance.xaml.cs">
      <DependentUpon>WashDayInstance.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>