<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <NoWarn>NU1701</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forms9Patch" Version="1.6.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.2" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0">
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HairAppBl\HairAppBl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddRoutineDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WashDayEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChoosePictureDialog.xaml.cs">
      <DependentUpon>ChoosePictureDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="AddHairLengthDialog.xaml.cs">
      <DependentUpon>AddHairLengthDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChartPage.xaml.cs">
      <DependentUpon>ChartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PicturePage.xaml.cs">
      <DependentUpon>PicturePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="LogView.xaml.cs">
      <DependentUpon>LogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CalendarPage.xaml.cs">
      <DependentUpon>CalendarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="IntroPage.xaml.cs">
      <DependentUpon>IntroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RoutineEditor.xaml.cs">
      <DependentUpon>RoutineEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="WashDayInstance.xaml.cs">
      <DependentUpon>WashDayInstance.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AddRoutineDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="IntroPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PicturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WashDayEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WashDayInstance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>