<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="HairApp.WashDayEditor"
             NavigationPage.HasNavigationBar="false">
    <StackLayout>
    <StackLayout Orientation="Horizontal"  >
        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="0,0,0,0" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


                <Button Text="Cancel" x:Name="CancelButton" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" BackgroundColor="Transparent"/>
                <Button Text="Save" x:Name="OKButton" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" BackgroundColor="Transparent"/>
        </Grid>
    </StackLayout>
    <StackLayout Style="{StaticResource PageContent}">
      
        <Label Text="Define your Care Day"
                Style="{StaticResource Heading}" />
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry x:Name="WashDayNameEntry"></Entry>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Orientation="Vertical">
                    <Label Text="Schedule"></Label>
                        <DatePicker x:Name="StartDatePicker"></DatePicker>
                    <StackLayout Orientation="Horizontal">
                        <Label>Every</Label>
                        <Entry x:Name="mEntryWeeklyPeriod" Keyboard="Numeric"></Entry>
                        <Label>Weeks</Label>
                    </StackLayout>
                    <FlexLayout Wrap="Wrap"
                        JustifyContent="SpaceAround"  >
                        <controls:CheckBox Checked="False" DefaultText="Monday" x:Name="mCheckBoxMonday"></controls:CheckBox>
                        <controls:CheckBox Checked="False" DefaultText="Tuesday" x:Name="mCheckBoxTuesday"></controls:CheckBox>
                        <controls:CheckBox Checked="False" DefaultText="Wednesday" x:Name="mCheckBoxWednesday"></controls:CheckBox>
                        <controls:CheckBox Checked="False" DefaultText="Thursday" x:Name="mCheckBoxThursday"></controls:CheckBox>
                        <controls:CheckBox Checked="False" DefaultText="Friday" x:Name="mCheckBoxFriday"></controls:CheckBox>
                        <controls:CheckBox Checked="False" DefaultText="Saturday" x:Name="mCheckBoxSaturday"></controls:CheckBox>
                        <controls:CheckBox Checked="False" DefaultText="Sunday" x:Name="mCheckBoxSunday"></controls:CheckBox>
                    </FlexLayout>
                </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Routines"></Label>
                        <StackLayout x:Name="RoutineList">
                        </StackLayout>
                        <Button Text="Add routine" x:Name="AddRoutine"/>
                    </StackLayout>
                </Frame>

            

            </StackLayout>
        </ScrollView>
       
    </StackLayout>
    </StackLayout>
</ContentPage>