<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="HairApp.WashDayEditor">
    <StackLayout Style="{StaticResource PageContent}">
        <Label Text="Define your Care Day"
                Style="{StaticResource Heading}" />
        <Entry x:Name="WashDayNameEntry"></Entry>
        <StackLayout Orientation="Horizontal">
            <Label>Every</Label>
            <Entry x:Name="mEntryWeeklyPeriod" Keyboard="Numeric"></Entry>
            <Label>Weeks</Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <controls:CheckBox Checked="False" DefaultText="Monday" x:Name="mCheckBoxMonday"></controls:CheckBox>
            <controls:CheckBox Checked="False" DefaultText="Tuesday" x:Name="mCheckBoxTuesday"></controls:CheckBox>
            <controls:CheckBox Checked="False" DefaultText="Wednesday" x:Name="mCheckBoxWednesday"></controls:CheckBox>
            <controls:CheckBox Checked="False" DefaultText="Thursday" x:Name="mCheckBoxThursday"></controls:CheckBox>
            <controls:CheckBox Checked="False" DefaultText="Friday" x:Name="mCheckBoxFriday"></controls:CheckBox>
            <controls:CheckBox Checked="False" DefaultText="Saturday" x:Name="mCheckBoxSaturday"></controls:CheckBox>
            <controls:CheckBox Checked="False" DefaultText="Sunday" x:Name="mCheckBoxSunday"></controls:CheckBox>
        </StackLayout>
        <StackLayout x:Name="RoutineList">
        </StackLayout>
        <Button Text="Add routine" x:Name="AddRoutine"/>

        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" x:Name="CancelButton"/>
            <Button Text="OK" x:Name="OKButton"/>
        </StackLayout>
        
        </StackLayout>
</ContentPage>